# KingCon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/junho/app/kingcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junho/app/kingcon/Adapter/: AdapterSelectTag.kt  AdapterTag.kt  InfoAdapter.kt  ProductInfoListAdapter.kt  ProductListAdapter.kt  ProductTagListAdapter.kt  ReviewAdapter.kt  ReviewDetailAdapter.kt
app/src/main/java/com/junho/app/kingcon/Dialog/: RatingDialog.kt
app/src/main/java/com/junho/app/kingcon/Etc/: AWSDB.kt  AWSS3.kt  AWSdbT.kt  AppData.kt  Coupang.kt  InitTrueTimeAsyncTask.java  NpaGridLayoutManager.java  NpaGridLayoutManager.kt  ObservableViewModel.kt  Retrofit.kt  StringData.kt  User.kt  Util.kt
app/src/main/java/com/junho/app/kingcon/Etc/CallBack/: CallbackAWSDB.kt  CallbackAdapter.kt  CallbackDialog.kt
app/src/main/java/com/junho/app/kingcon/Etc/Graph/: DayAxisValueFormatter.kt  ValueFormatter.kt
app/src/main/java/com/junho/app/kingcon/Item/: ActData.kt  ColumnData.kt  GraphData.kt  ProductData.kt  ReviewData.kt  TagData.kt  UserData.kt
app/src/main/java/com/junho/app/kingcon/Login/View/: ViewConfirm.kt  ViewForgotPass.kt  ViewLogin.kt  ViewSetInfo.kt  ViewSetTag.kt  ViewSignIn.kt  ViewSignUp.kt
app/src/main/java/com/junho/app/kingcon/Main/: CreatePost.kt  ViewMain.kt  ViewPhoto.kt
app/src/main/java/com/junho/app/kingcon/Main/BottomNav/: ViewHomeFragment.kt
app/src/main/java/com/junho/app/kingcon/Main/BottomNav/Column/: ViewColumnDetailFragment.kt  ViewColumnFragment.kt
app/src/main/java/com/junho/app/kingcon/Main/BottomNav/MyPage/: ViewActFragment.kt  ViewMyPageFragment.kt  ViewProfileCustom.kt
app/src/main/java/com/junho/app/kingcon/Main/BottomNav/Tag/: ViewTagFragment.kt  ViewTagResultFragment.kt
app/src/main/java/com/junho/app/kingcon/Main/Product/Contractor/: ContractorCreateReview.kt
app/src/main/java/com/junho/app/kingcon/Main/Product/Presenter/: PresenterCreateReview.kt
app/src/main/java/com/junho/app/kingcon/Main/Product/View/: ViewCreateReview.kt  ViewGraphFragment.kt  ViewInfoMoreFragment.kt  ViewPhotoDetail.kt  ViewProductInfoFragment.kt
app/src/main/java/com/junho/app/kingcon/Main/Review/: ViewReviewDetailFragment.kt  ViewReviewMoreFragment.kt
app/src/main/java/com/junho/app/kingcon/Main/Search/: ViewSearchFragment.kt  ViewSearchResultFragment.kt
app/src/main/java/com/junho/app/kingcon/main/: CreatePost.kt  ViewMain.kt  ViewPhoto.kt
app/src/main/java/com/junho/app/kingcon/main/Product/Contractor/: ContractorCreateReview.kt
app/src/main/java/com/junho/app/kingcon/main/Product/View/: ViewCreateReview.kt  ViewGraphFragment.kt  ViewInfoMoreFragment.kt  ViewPhotoDetail.kt  ViewProductInfoFragment.kt
app/src/main/java/com/junho/app/kingcon/main/Review/: ViewReviewDetailFragment.kt  ViewReviewMoreFragment.kt
app/src/main/java/com/junho/app/kingcon/main/Search/: ViewSearchFragment.kt  ViewSearchResultFragment.kt
app/src/main/java/com/junho/app/kingcon/main/bottom/Column/: ViewColumnDetailFragment.kt  ViewColumnFragment.kt
app/src/main/java/com/junho/app/kingcon/main/bottom/MyPage/: ViewActFragment.kt  ViewMyPageFragment.kt  ViewProfileCustom.kt
app/src/main/java/com/junho/app/kingcon/main/bottom/Tag/: ViewTagFragment.kt  ViewTagResultFragment.kt
app/src/main/java/com/junho/app/kingcon/main/bottom/home/: ViewHomeFragment.kt  ViewModelFactoryHome.kt  ViewModelHome.kt
app/src/main/res/anim/: enable_btn.xml
app/src/main/res/color/: bottom_nav_btn.xml
app/src/main/res/drawable/: buy_rect.xml  product_rect.xml  search_rect.xml  tag_rect.xml  tag_rect2.xml
app/src/main/res/drawable-v24/: sign_up_button_facebook.xml  sign_up_button_unauth.xml  sign_up_success_non_button.xml
app/src/main/res/layout/: activity_create_post.xml  activity_view_confirm.xml  activity_view_create_review.xml  activity_view_forgot_pass.xml  activity_view_login.xml  activity_view_main.xml  activity_view_photo.xml  activity_view_photo_detail.xml  activity_view_profile_custom.xml  activity_view_set_info.xml  activity_view_set_tag.xml  activity_view_sign_in.xml  activity_view_sign_up.xml  adapter_act_list.xml  adapter_column_list.xml  adapter_home_list.xml  adapter_info_list.xml  adapter_review_comment_list.xml  adapter_review_detail_header.xml  adapter_review_list.xml  adapter_search_list.xml  adapter_search_tag_list.xml  adapter_select_tag_list.xml  adapter_tag_list.xml  dialog_rating.xml  fragment_view_act.xml  fragment_view_column.xml  fragment_view_column_detail.xml  fragment_view_graph.xml  fragment_view_home.xml  fragment_view_info_more.xml  fragment_view_my_page.xml  fragment_view_product_info.xml  fragment_view_review_detail.xml  fragment_view_review_more.xml  fragment_view_search.xml  fragment_view_search_result.xml  fragment_view_tag.xml  fragment_view_tag_result.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  popup_menu.xml  popup_my_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/junho/app/kingcon/: ExampleUnitTest.kt
app/src/test/java/com/junho/app/kingcon/interface/: ProductData.kt
gradle/wrapper/: gradle-wrapper.properties
