apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.junho.app.kingcon"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled true
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //aws Base SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.3') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.6'

    //aws cognito
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.13.3') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.6'

//    aws s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.6'
//    aws api
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.10'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //aws dynamoDB
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.13.6'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.13.6'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.13.6'

//    페북 로그인
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.13.3@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.13.3@aar') { transitive = true }

    //etc
    implementation 'com.victor:lib:1.0.4'                               //로테이트 로딩
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'   //바탐네비
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'      //에디트 텍스트
    implementation 'co.lujun:androidtagview:1.1.4'                      //태그뷰
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'      //접히는 레이아웃
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'           //그레프
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'              //포토뷰
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.3' //네트워크 타임
    kapt 'com.github.bumptech.glide:compiler:4.9.0'                     //글라이드
    implementation 'com.github.bumptech.glide:glide:4.9.0'              //글라이드
    implementation 'com.google.code.gson:gson:2.8.5'                    //gson
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'        //크롭
    implementation 'gun0912.ted:tedpermission:2.2.0'                    //퍼미션
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.3' // 아파치
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'                  //다이얼로그

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"//라이프 사이클 뷰모델


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'   //rxjava 안드로이드에 사용
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'     //rxjava

    implementation 'com.squareup.okhttp3:okhttp:4.1.1'              //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.1.1")//OkHttp log

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'       // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // retrofit gson 변환
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'// retrofit rxjava 사용

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'
}
