apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.junho.app.kingcon"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //aws Base SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.9.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.7'

    //aws cognito
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.12.1'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.12.7'

//    aws s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.11.0'
//    aws api
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.8'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //aws dynamoDB
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.11.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.11.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.11.0'

//    페북 로그인
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.12.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.12.+@aar') { transitive = true }

    //etc
    implementation 'com.victor:lib:1.0.4'                               //로테이트 로딩
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'   //바탐네비
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'      //에디트 텍스트
    implementation 'co.lujun:androidtagview:1.1.4'                      //태그뷰
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'      //접히는 레이아웃
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'           //그레프
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'              //포토뷰
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.3' //네트워크 타임
    kapt 'com.github.bumptech.glide:compiler:4.7.1'                     //글라이드
    implementation 'com.github.bumptech.glide:glide:4.8.0'              //글라이드
    implementation 'com.google.code.gson:gson:2.8.2'                    //gson
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'        //크롭
    implementation 'gun0912.ted:tedpermission:2.2.0'                    //퍼미션
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1' // 아파치
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'                  //다이얼로그
}
